<!DOCTYPE html>
<html>
  <head>
    <title>Video Player</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
       h1 {
          color: #dd0f0f;
          text-align: center;
          font-size: 54px;
          margin-bottom: 20px;
        }
      #video-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4f4;
      }
      .button-link {
      align-items: center;
      display: inline-block;
      padding: 10px 20px;
      background-color: #DD0F0F;
      color: #FFF;
      text-decoration: none;
      border-radius: 4px;
    }
    .button-link:hover {
      background-color: #C40C0C;
    }
      video {
        max-width: 100%;
        max-height: 100%;
        width: 90%;
        height: 90%;
      }
    </style>
  </head>
  <body>
  <h1>የወርቅነሽ አድማሱ ህክምና ማስረጃ</h1>
    <div id="video-container">
      <video controls>
        <source src="YouCut_20230712_162910183 (1).mp4" type="video/mp4" />
        <!-- Add additional <source> elements for different video formats -->
        Your browser does not support the video tag.
      </video>
    </div>
    <a href="https://yehkiminamasreja.netlify.app/" class="button-link">ህክምና ማስረጃ</a>
  </body>
</html>
