<!DOCTYPE html>
<html>
  <head>
    <title>Video Player</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
       h1 {
          color: #dd0f0f;
          text-align: center;
          font-size: 54px;
          margin-bottom: 20px;
        }
      #video-container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4f4;
      }
      video {
        max-width: 800px;
        max-height: 600px;
        width: 90%;
        height: 90%;
      }
    </style>
  </head>
  <body>
  <h1>የወርቅነሽ አድማሱ ህክምና ማስረጃ</h1>
    <div id="video-container">
      <video controls>
        <source src="Tasks Watch 65 (2023).mp4" type="video/mp4" />
        <!-- Add additional <source> elements for different video formats -->
        Your browser does not support the video tag.
      </video>
    </div>
  </body>
</html>
